{
    "name": "quanzo/yii2-recaptchav3",
    "description": "Invisible google recaptcha (ver 3) for Yii 2",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Quanzo",
            "email": "iquanzo@gmail.com"
        }
    ],
    "keywords": [
        "yii2",
        "recaptcha"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.0",
        "google/recaptcha": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "x51\\yii2\\modules\\recaptchav3\\": ""
        }
    }
}
